{
  "name": "gg26",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:check-supabase": "tsx scripts/check-supabase-connection.ts",
    "db:migrate-supabase": "tsx scripts/migrate-to-supabase.ts",
    "db:verify-migration": "tsx scripts/verify-migration.ts",
    "rebuild-gallery": "tsx scripts/rebuild-gallery-images.ts",
    "find-related": "tsx scripts/find-related-actresses.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.0",
    "@supabase/supabase-js": "^2.89.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^10.0.0",
    "antd": "^6.1.1",
    "better-sqlite3": "^12.5.0",
    "canvas": "^3.2.0",
    "dotenv": "^17.2.3",
    "jsdom": "^27.2.0",
    "mysql2": "^3.15.3",
    "next": "16.0.7",
    "pg": "^8.16.3",
    "prisma": "^6.19.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.68.0",
    "recharts": "^3.5.1",
    "resend": "^6.5.2",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
